<!DOCTYPE html>
<html>
<head>
  <title>Sri Siddhi Vinayak Services</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <img src="media/products/logo.png" class="fit" />
    <a href="index.html" class="link">Home</a>
    <a href="products.html" class="link">Products</a>
    <a href="location.html" class="link">Location</a>
  </div>

  <div class="content">   
      <p style="font-size: 1.5em;margin:3vw 0 3vw 0">Welcome to Sri Siddhi Vinayak Services!</p>
      <p style="font-size: 0.75em;">Providing the best mobile-related services for you since 20+ years in Birmitrapur, Odisha.</p>
      <div class="slide">
          <p style="justify-self: start; margin-left:1vw;">Our Store:-</p>
          <div class="slider">
              <img src="media/products/Img0.jpg" />
              <img src="media/products/Img1.jpg" />
              <img src="media/products/Img3.jpg" />
              <img src="media/products/IMG20241214124516.jpg" />
          </div>
      </div>
      <p style="justify-self: start; margin-left:1vw;">Explore more in other links:-</p>
      <div class="links">
          <a href="products.html" class="linked">Products</a>
          <a href="location.html" class="linked" style="justify-self:end;">Location</a>
      </div>
  </div>

</body>
</html>
