<!DOCTYPE html>
<html>
<head>
  <title>Sri Siddhi Vinayak Services</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <img src="media/products/logo.png" class="fit" />
    <a href="index.html" class="link">Home</a>
    <a href="products.html" class="link">Products</a>
    <a href="location.html" class="link">Location</a>
    <a href="tel:+919776311111" class="link" style="margin-left: auto; font-size: 1.4rem;">Contact us at 9776311111</a>
  </div>

  <div class="anim">
    <p style="font-size: 1.2rem;padding-left:3vw;margin-top:2rem;">In Mobiles:-</p>
    <div class="listt">
      <div class="card">
        <img src="media/products/oppo.png" />
        <p>Starting from 9499/-</p>
      </div>
      <div class="card">
        <img src="media/products/realme.png" />
        <p>Starting from 12999/-</p>
      </div>
      <div class="card">
        <img src="media/products/oneplus.png" />
        <p>Starting from 19999/-</p>
      </div>
      <div class="card">
        <img src="media/products/nothing.png" />
        <p>Starting from 16999/-</p>
      </div>
      <div class="card">
        <img src="media/products/redmi.png" />
        <p>Starting from 7999/-</p>
      </div>
      <div class="card">
        <img src="media/products/vivo.png" />
        <p>Starting from 12999/-</p>
      </div>
    </div>

    <p style="font-size: 1.2rem;padding-left:3vw;margin-top:2rem;">Common Accessories:-</p>
    <div class="listt">
      <div class="card" style="background-color: beige; padding: 1vw;min-width:200px;">
        <p style="font-weight: bold;">Charging Cable and Adapter</p>
        <p>All types(C type, Micro USB, Iphone, M600) are available.</p>
      </div>
      <div class="card" style="background-color: beige; padding: 1vw;min-width:200px;">
        <p style="font-weight: bold;">Headphones</p>
        <p>Both wireless(neckband, earpods and headphones) and wired earphones are available.</p>
      </div>
      <div class="card" style="background-color: beige; padding: 1vw;min-width:200px;">
        <p style="font-weight: bold;">Storage Devices and Battery</p>
        <p>Memory Cards, Pen Drives, Power Banks of multiple variations are available.</p>
      </div>
      <div class="card" style="background-color: beige; padding: 1vw;min-width:200px;">
        <p style="font-weight: bold;">Connectors</p>
        <p>C to B, B to C, all types OTG, 3.5mm Jack to all types are available.</p>
      </div>
      <div class="card" style="background-color: beige; padding: 1vw;min-width:200px;">
        <p style="font-weight: bold;">Others</p>
        <p>Explore more products like tripod, selfie stick, mic, mouse, keyboard and even more in our store.</p>
      </div>
    </div>
  </div>

</body>
</html>
